// Поместите параметры в этот файл, чтобы перезаписать параметры по умолчанию и пользовательские параметры.
{
  "editor.tabSize": 2,
  "editor.rulers": [80],
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "javascript.validate.enable": false,
  "docker.enableLinting": true,
  "workbench.iconTheme": null,
  "tslint.enable": true,
  "tslint.jsEnable": true,
  "typescript.tsdk": "./node_modules/typescript/lib",
  "css.lint.duplicateProperties": "warning",
  "css.lint.emptyRules": "warning",
  "css.lint.importStatement": "warning",
  "scss.lint.duplicateProperties": "warning",
  "scss.lint.importStatement": "warning",
  "scss.lint.boxModel": "ignore",
  "scss.lint.unknownVendorSpecificProperties": "warning",
  "typescript.check.tscVersion": false,
  "eslint.validate": ["javascript", "javascriptreact", "typescript"],
  "lcov.path": ["./.coverage/lcov.info"],
  "lcov.sourceMaps": true,
  "lcov.branchCoverage": "full",
  "jest.enableInlineErrorMessages": false,
  "coverage-gutters.lcovname": ".coverage/lcov.info",
  "coverage-gutters.showLineCoverage": true,
  "coverage-gutters.showRulerCoverage": true,
  "jest.autoEnable": false,
  "css.validate": false,
  "scss.validate": false,
  "tslint.run": "onType",
  "tslint.autoFixOnSave": true,
  "typescript.tsserver.trace": "messages",
  "mocha.files.glob": "test/**/*.ts",
  "mocha.requires": ["ts-node/register"],
  "mocha-snippets.function-type": "arrow",
  "mocha-snippets.quote-type": "double",
  "eslint.alwaysShowStatus": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.format.enable": true,
  "eslint.lintTask.enable": true,
  "eslint.packageManager": "yarn",
  "eslint.probe": ["javascriptreact", "typescript", "typescriptreact", "html", "vue", "markdown"]
}
